<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">


    <link href="https://fonts.googleapis.com/css?family=Raleway:100,500&display=swap" rel="stylesheet">

    <style>
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        body {
            overflow: hidden;
            background-color: #f5f5f3;
            font-size: 100%;
            min-height: 100%;
            color: #0F0F0D;
            font-family: 'Raleway', sans-serif;
            text-align: center;
            margin: 0;
        }
        h1 {
            margin: 0 0 0 0;
            font-weight: 500;
            font-size: 3.5em;
        }
        h2 {
            margin-top: 5px;
            font-weight: 100;
            font-size: 3.25em;
        }
        .nav-bar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: absolute;
            width: 100%;
            box-sizing: border-box;
            padding-top: 32px;
            padding-left: 32px;
            padding-right: 32px;
            align-items: center;
        }
        .nav-bar-right {
            display: flex;
            align-items: flex-end;
        }
        .local-time {
            margin: 0 0 0 0;
            width: 100px;
            font-weight: 500;
        }
        .header-text {
            font-weight: 500;
        }
        .subheader-text {
            margin-left: auto;
            margin-right: auto;
            font-weight: 100;
            width: 50%;
        }
        
        .footer-items {
            text-align: left;
            width: 150px;
        }
        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 95%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 32px;
        }
        #parent-wrapper {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
        }
        #content-wrapper {
            width: 100%;
            padding-left: 12px;
            padding-right: 12px;
        }
        #circle {
            display: inline-block;
            background: #0F0F0D;
            width: 26px;
            height: 26px;
            border-radius: 13px;
        }
         /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .nav-bar {
                padding-top: 12px;
                padding-left: 12px;
                padding-right: 12px;
            }
            #circle {
                width: 20px;
                height: 20px;
                border-radius: 10px;
            }
            .local-time {
                width: 90px;
            }
            .subheader-text {
                width: 75%;
            }
            h1 {
                font-size: 2.6em;
            }
            h2 {
                margin-top: 8px;
                font-size: 1.6em;
            }
            #footer {
                padding: 12px;
            }
        }

        @media screen and (max-width: 900px) and (orientation : landscape) {
            .nav-bar {
                padding-top: 12px;
                padding-left: 12px;
                padding-right: 12px;
            }
            #circle {
                width: 20px;
                height: 20px;
                border-radius: 10px;
            }
            .local-time {
                width: 90px;
            }
            .subheader-text {
                width: 75%;
            }
            h1 {
                font-size: 2.6em;
            }
            h2 {
                margin-top: 8px;
                font-size: 1.6em;
            }
            #footer {
                padding: 12px;
            }
        }
        
        /* Small devices (portrait tablets and large phones, 600px and up) */
        /* @media only screen and (min-width: 600px) {...} */
        /* Medium devices (landscape tablets, 768px and up) */
        /* @media only screen and (min-width: 768px) {...} */
        /* Large devices (laptops/desktops, 992px and up) */
        /* @media only screen and (min-width: 992px) {...} */
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        /* @media only screen and (min-width: 1200px) {...} */
    </style>

</head>

<body>
    <div class="nav-bar">
        <div id="circle"></div>
        <div class="nav-bar-right">
            <div class="local-time">
                <span id="time-ala"></span>
                <span>ALMATY</span>
            </div>
            <div class="local-time">
                <span id="time-bei"></span>
                <span>BEIJING</span>
            </div>
        </div>
    </div>
    <div id="parent-wrapper">
        <div id="content-wrapper">
            <div class="header-text">
                <h1>LA MANO Studio</h1>
            </div>
            <div class="subheader-text">
                <h2>Design, Strategy, Development, Machine Learning, AI</h1>
            </div>
        </div>
    </div>
    
    <div id="footer">
        <div class="footer-items">
            <span>Full website coming soon...</span>
        </div>
        <div class="nav-bar-right footer-items">
            <span>Contact y.zhus@yandex.kz</span>
        </div>
    </div>
    <script>
        updateTime();
        function updateTime() {
            var almatyTime = new Date().toLocaleString("en-US", {timeZone: "Asia/Almaty"});
            almatyTime = new Date(almatyTime);
            document.getElementById("time-ala").innerHTML = 
                almatyTime.getHours() + ":" + almatyTime.getMinutes();
            var beijingTime = new Date().toLocaleString("en-US", {timeZone: "Asia/Shanghai"});
            beijingTime = new Date(beijingTime);
            document.getElementById("time-bei").innerHTML = 
                beijingTime.getHours() + ":" + beijingTime.getMinutes();
        }
        setInterval(updateTime, 1000);
    </script>
</body>
</html>